.dashboard-container {
  margin: 1rem;
  color: var(--text-color);
  background: var(--content-bg-color);
  .dashboard-content {
    .actions {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 4rem;
      .action {
        color: white;
        background: var(--cta-button-color);
        border-radius: 10px;
        padding: 1.5rem;
        cursor: pointer;
        transition: box-shadow 0.5s ease-out;
        &:hover {
          box-shadow: none;
        }
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          background: var(--cta-darker-button-color);
          color: white;
        }
        .dashboardicon {
          margin-bottom: 1rem;
          width: 3rem;
          height: 3rem;
          * {
            fill: #fff;
          }
        }
      }
    }
    .section {
      background-color: var(--header-bg-color);
      margin-top: 2rem;
      padding: 1.5rem;
      border-radius: 10px;
    }
  }
}

@media only screen and (max-width: 850px) {
  .dashboard-container {
    grid-template-columns: 1fr;
    margin-bottom: 5rem;
    .dashboard-content {
      .actions {
        gap: 0.5rem;
        .action {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 0.5rem;
          padding: 1rem;
          font-size: 0.7rem;
          .dashboardicon {
            margin-bottom: 1rem;
            width: 2rem;
            height: 2rem;
          }
        }
      }
      .section {
        padding: 1rem;
      }
    }
  }
}
